docs/purchasing/parts.json (before)
[
  {
    "pn": "ew-awg16",
    "notes": "16 AWG wire",
    "manufacturer": "Any",
    "mpn": "N/A",
    "avg_price": 4.10,
    "price_unit": "m",
    "sources": [
      {
        "supplier": "Amazon",
        "spn": "B00N51OJJ4",
        "price": 31.26,
        "price_units": 7.62,
        "url": "https://www.amazon.com/gp/product/B00N51OJJ4"
      }
    ]
  },
  {
    "pn": "ew-pre2",
    "notes": "Molex Pre-crimped Mega-Fit",
    "manufacturer": "Molex",
    "mpn": "0797582038",
    "avg_price": 1.33,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM16040-ND",
        "price": 1.33,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0797582038/6607214"
      }
    ]
  },
  {
    "pn": "ec-dinf4",
    "notes": "4-PIN DIN Power input port",
    "manufacturer": "Kycon",
    "mpn": "KPJX-PM-4S",
    "avg_price": 3.13,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "2092-KPJX-PM-4S-ND",
        "price": 3.13,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/kycon-inc/KPJX-PM-4S/9990081"
      }
    ]
  },
  {
    "pn": "ec-qctf",
    "notes": "4.7mm QC Female Terminal for 14-16awg",
    "manufacturer": "TE Connectivity",
    "mpn": "3-520276-2",
    "avg_price": 0.26,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "A99878CT-ND",
        "price": 0.26,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/3-520276-2/2060928"
      }
    ]
  },
  {
    "pn": "ec-ring",
    "notes": "M4 Ring Terminal for 14-16awg",
    "manufacturer": "Molex",
    "mpn": "0193230008",
    "avg_price": 0.45,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM9628-ND",
        "price": 0.45,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0193230008/3884489"
      }
    ]
  },
  {
    "pn": "ec-mega4",
    "notes": "Mega-Fit 2x2",
    "manufacturer": "Molex",
    "mpn": "1716920104",
    "avg_price": 0.74,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM10386-ND",
        "price": 0.74,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/1716920104/4515272"
      }
    ]
  },
  {
    "pn": "ec-mega2x1",
    "notes": "Mega-Fit 2x1",
    "manufacturer": "Molex",
    "mpn": "1716920102",
    "avg_price": 0.47,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM10385-ND",
        "price": 0.47,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/1716920102/4515271"
      }
    ]
  },
  {
    "pn": "ec-micro1x4",
    "notes": "Micro-Fit 1x4",
    "manufacturer": "Molex",
    "mpn": "0436450408",
    "avg_price": 0.62,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM13985-ND",
        "price": 0.62,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0436450408/4481616"
      }
    ]
  },
  {
    "pn": "ee-blower-tkfan",
    "notes": "TKFAN Blower 12V",
    "manufacturer": "TKFAN",
    "mpn": "BA7050H12B",
    "avg_price": 35.00,
    "price_unit": "",
    "sources": [
      {
        "supplier": "TKFAN",
        "spn": "BA7050H12B",
        "price": 35.00,
        "price_units": 1,
        "url": "https://www.alibaba.com/product-detail/BA7050H12B-12V-high-pressure-and-high_1600308159014.html"
      }
    ]
  },
  {
    "pn": "ew-shrink3",
    "notes": "Shrink tubing, black, 3mm diameter",
    "manufacturer": "",
    "mpn": "",
    "avg_price": 2.46,
    "price_unit": "m",
    "sources": [
      {
        "supplier": "Amazon",
        "spn": "B0919GN3SX",
        "price": 10.00,
        "price_units": 6.1,
        "url": "https://www.amazon.com/Inch-XHF-Waterproof-Insulation-Wear-Resistant/dp/B0919GN3SX"
      }
    ]
  },
  {
    "pn": "ew-shrink5",
    "notes": "Shrink tubing, black, 5mm diameter",
    "manufacturer": "",
    "mpn": "",
    "avg_price": 2.46,
    "price_unit": "m",
    "sources": [
      {
        "supplier": "Amazon",
        "spn": "B0919F4YFZ",
        "price": 10.00,
        "price_units": 6.1,
        "url": "https://www.amazon.com/Inch-XHF-Waterproof-Insulation-Wear-Resistant/dp/B0919F4YFZ"
      }
    ]
  },
  {
    "pn": "ec-microfit-f-wire-1x3",
    "notes": "Micro-Fit 3.0 Female Wire Housing 1x3",
    "manufacturer": "Molex",
    "mpn": "0436450300",
    "avg_price": 0.49,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Digikey",
        "spn": "WM1846-ND",
        "price": 0.49,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0436450300/268975"
      }
    ]
  },
  {
    "pn": "ec-microfit-f-crimp-20-24awg",
    "notes": "Molex Micro-Fit 3.0 Female Crimp Contact 20-24awg",
    "manufacturer": "Molex",
    "mpn": "43030-0002",
    "avg_price": 0.09,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM1125CT-ND",
        "price": 0.09,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0430300002/467797"
      }
    ]
  },
  {
    "pn": "ec-kk-f-wire-3",
    "notes": "Molex KK 2.54 Female Wire Housing 3 pos",
    "manufacturer": "Molex",
    "mpn": "22-01-3037",
    "avg_price": 0.12,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Mouser",
        "spn": "538-22-01-3037",
        "price": 0.12,
        "price_units": 1,
        "url": "https://www.mouser.com/ProductDetail/Molex/22-01-3037"
      }
    ]
  },
  {
    "pn": "ec-kk-f-crimp",
    "notes": "Molex KK 2.54 Female Crimp Contact 22-30awg",
    "manufacturer": "Molex",
    "mpn": "08-55-0102",
    "avg_price": 0.10,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Mouser",
        "spn": "538-08-55-0102",
        "price": 0.10,
        "price_units": 1,
        "url": "https://www.mouser.com/ProductDetail/Molex/08-55-0102"
      }
    ]
  },
  {
    "pn": "ew-24awg-kit",
    "notes": "10-color 24awg Wire Kit",
    "manufacturer": "Remington",
    "mpn": "24UL1007STRKIT10COLOR100",
    "avg_price": 3.50,
    "price_unit": "m",
    "sources": [
      {
        "supplier": "Digikey",
        "spn": "2328-24UL1007STRKIT10COLOR100-ND",
        "price": 106.64,
        "price_units": 30,
        "url": "https://www.digikey.com/en/products/detail/remington-industries/24UL1007STRKIT10COLOR100/11614276"
      }
    ]
  },
  {
    "pn": "te-microfit-crimper",
    "notes": "Micro-Fit 3.0 contact crimp tool",
    "manufacturer": "Molex",
    "mpn": "0638190000",
    "avg_price": 409.26,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Digikey",
        "spn": "WM9022-ND",
        "price": 409.26,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0638190000/1873800"
      }
    ]
  }
]

docs/purchasing/parts.json (after)
[
  {
    "pn": "ew-awg16",
    "notes": "16 AWG wire",
    "manufacturer": "Any",
    "mpn": "N/A",
    "avg_price": 4.10,
    "price_unit": "m",
    "sources": [
      {
        "supplier": "Amazon",
        "spn": "B00N51OJJ4",
        "price": 31.26,
        "price_units": 7.62,
        "url": "https://www.amazon.com/gp/product/B00N51OJJ4"
      }
    ]
  },
  {
    "pn": "ew-pre2",
    "notes": "Molex Pre-crimped Mega-Fit",
    "manufacturer": "Molex",
    "mpn": "0797582038",
    "avg_price": 1.33,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM16040-ND",
        "price": 1.33,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0797582038/6607214"
      }
    ]
  },
  {
    "pn": "ec-dinf4",
    "notes": "4-PIN DIN Power input port",
    "manufacturer": "Kycon",
    "mpn": "KPJX-PM-4S",
    "avg_price": 3.13,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "2092-KPJX-PM-4S-ND",
        "price": 3.13,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/kycon-inc/KPJX-PM-4S/9990081"
      }
    ]
  },
  {
    "pn": "ec-qctf",
    "notes": "4.7mm QC Female Terminal for 14-16awg",
    "manufacturer": "TE Connectivity",
    "mpn": "3-520276-2",
    "avg_price": 0.26,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "A99878CT-ND",
        "price": 0.26,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/3-520276-2/2060928"
      }
    ]
  },
  {
    "pn": "ec-ring",
    "notes": "M4 Ring Terminal for 14-16awg",
    "manufacturer": "Molex",
    "mpn": "0193230008",
    "avg_price": 0.45,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM9628-ND",
        "price": 0.45,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0193230008/3884489"
      }
    ]
  },
  {
    "pn": "ec-mega4",
    "notes": "Mega-Fit 2x2",
    "manufacturer": "Molex",
    "mpn": "1716920104",
    "avg_price": 0.74,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM10386-ND",
        "price": 0.74,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/1716920104/4515272"
      }
    ]
  },
  {
    "pn": "ec-mega2x1",
    "notes": "Mega-Fit 2x1",
    "manufacturer": "Molex",
    "mpn": "1716920102",
    "avg_price": 0.47,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM10385-ND",
        "price": 0.47,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/1716920102/4515271"
      }
    ]
  },
  {
    "pn": "ec-micro1x4",
    "notes": "Micro-Fit 1x4",
    "manufacturer": "Molex",
    "mpn": "0436450408",
    "avg_price": 0.62,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM13985-ND",
        "price": 0.62,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0436450408/4481616"
      }
    ]
  },
  {
    "pn": "ee-blower-tkfan",
    "notes": "TKFAN Blower 12V",
    "manufacturer": "TKFAN",
    "mpn": "BA7050H12B",
    "avg_price": 35.00,
    "price_unit": "",
    "sources": [
      {
        "supplier": "TKFAN",
        "spn": "BA7050H12B",
        "price": 35.00,
        "price_units": 1,
        "url": "https://www.alibaba.com/product-detail/BA7050H12B-12V-high-pressure-and-high_1600308159014.html"
      }
    ]
  },
  {
    "pn": "ew-shrink3",
    "notes": "Shrink tubing, black, 3mm diameter",
    "manufacturer": "",
    "mpn": "",
    "avg_price": 2.46,
    "price_unit": "m",
    "sources": [
      {
        "supplier": "Amazon",
        "spn": "B0919GN3SX",
        "price": 10.00,
        "price_units": 6.1,
        "url": "https://www.amazon.com/Inch-XHF-Waterproof-Insulation-Wear-Resistant/dp/B0919GN3SX"
      }
    ]
  },
  {
    "pn": "ew-shrink5",
    "notes": "Shrink tubing, black, 5mm diameter",
    "manufacturer": "",
    "mpn": "",
    "avg_price": 2.46,
    "price_unit": "m",
    "sources": [
      {
        "supplier": "Amazon",
        "spn": "B0919F4YFZ",
        "price": 10.00,
        "price_units": 6.1,
        "url": "https://www.amazon.com/Inch-XHF-Waterproof-Insulation-Wear-Resistant/dp/B0919F4YFZ"
      }
    ]
  },
  {
    "pn": "ec-microfit-f-wire-1x3",
    "notes": "Micro-Fit 3.0 Female Wire Housing 1x3",
    "manufacturer": "Molex",
    "mpn": "0436450300",
    "avg_price": 0.49,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Digikey",
        "spn": "WM1846-ND",
        "price": 0.49,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0436450300/268975"
      }
    ]
  },
  {
    "pn": "ec-microfit-f-crimp-20-24awg",
    "notes": "Molex Micro-Fit 3.0 Female Crimp Contact 20-24awg",
    "manufacturer": "Molex",
    "mpn": "43030-0002",
    "avg_price": 0.09,
    "price_unit": "",
    "sources": [
      {
        "supplier": "DigiKey",
        "spn": "WM1125CT-ND",
        "price": 0.09,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0430300002/467797"
      }
    ]
  },
  {
    "pn": "ec-kk-f-wire-3",
    "notes": "Molex KK 2.54 Female Wire Housing 3 pos",
    "manufacturer": "Molex",
    "mpn": "22-01-3037",
    "avg_price": 0.12,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Mouser",
        "spn": "538-22-01-3037",
        "price": 0.12,
        "price_units": 1,
        "url": "https://www.mouser.com/ProductDetail/Molex/22-01-3037"
      }
    ]
  },
  {
    "pn": "ec-kk-f-crimp",
    "notes": "Molex KK 2.54 Female Crimp Contact 22-30awg",
    "manufacturer": "Molex",
    "mpn": "08-55-0102",
    "avg_price": 0.10,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Mouser",
        "spn": "538-08-55-0102",
        "price": 0.10,
        "price_units": 1,
        "url": "https://www.mouser.com/ProductDetail/Molex/08-55-0102"
      }
    ]
  },
  {
    "pn": "ew-24awg-kit",
    "notes": "10-color 24awg Wire Kit",
    "manufacturer": "Remington",
    "mpn": "24UL1007STRKIT10COLOR100",
    "avg_price": 3.50,
    "price_unit": "m",
    "sources": [
      {
        "supplier": "Digikey",
        "spn": "2328-24UL1007STRKIT10COLOR100-ND",
        "price": 106.64,
        "price_units": 30,
        "url": "https://www.digikey.com/en/products/detail/remington-industries/24UL1007STRKIT10COLOR100/11614276"
      }
    ]
  },
  {
    "pn": "te-microfit-crimper",
    "notes": "Micro-Fit 3.0 contact crimp tool",
    "manufacturer": "Molex",
    "mpn": "0638190000",
    "avg_price": 409.26,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Digikey",
        "spn": "WM9022-ND",
        "price": 409.26,
        "price_units": 1,
        "url": "https://www.digikey.com/en/products/detail/molex/0638190000/1873800"
      }
    ]
  },
  {
    "pn": "ee-stepper-motor-NEMA17",
    "notes": "Stepper Motor, NEMA 17, Full Flat D Shaft",
    "manufacturer": "STEPPERONLINE",
    "mpn": "17hs19-2004s1",
    "avg_price": 9.57,
    "price_unit": "",
    "sources": [
      {
        "supplier": "Stepper Online",
        "spn": "17hs19-2004s1",
        "price": 9.57,
        "price_units": 1,
        "url": "https://www.omc-stepperonline.com/nema-17-bipolar-59ncm-84oz-in-2a-42x48mm-4-wires-w-1m-cable-connector-17hs19-2004s1"
      }
    ]
  }
]

docs/purchasing/parts.json (diff)
@@ -287,5 +287,22 @@
         "url": "https://www.digikey.com/en/products/detail/molex/0638190000/1873800"
       }
     ]
+  },
+  {
+    "pn": "ee-stepper-motor-NEMA17",
+    "notes": "Stepper Motor, NEMA 17, Full Flat D Shaft",
+    "manufacturer": "STEPPERONLINE",
+    "mpn": "17hs19-2004s1",
+    "avg_price": 9.57,
+    "price_unit": "",
+    "sources": [
+      {
+        "supplier": "Stepper Online",
+        "spn": "17hs19-2004s1",
+        "price": 9.57,
+        "price_units": 1,
+        "url": "https://www.omc-stepperonline.com/nema-17-bipolar-59ncm-84oz-in-2a-42x48mm-4-wires-w-1m-cable-connector-17hs19-2004s1"
+      }
+    ]
   }
 ]
